[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[program:caddy]
command=sh /srv/process/caddy.sh
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:consumer]
command=sh /srv/process/consumer.sh
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:fpm]
command=sh /srv/process/fpm.sh
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:postgresql]
command=sh /srv/process/postgresql.sh
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
stopsignal=QUIT
